# The mnemonic of the wallet that will be used for estimate gas fees
NEXT_PUBLIC_DUMMY_MNEMONIC="your mnemonic here"
NEXT_PUBLIC_SUPPORTED_NETWORK_TYPES=local,devnet,testnet,mainnet
NEXT_PUBLIC_CHAIN=<chain-name>
NEXT_PUBLIC_CELATONE_API=<celatone-api-url>
NEXT_PUBLIC_INITIA_API=<initia-api-url>
NEXT_PUBLIC_INITIA_MOVE_DECODER=<initia-move-decoder-url>
NEXT_PUBLIC_GLYPH_API_URL=<glyph-api-url>
NEXT_PUBLIC_SKIP_API=<skip-api-url>
NEXT_PUBLIC_INITIA_DEX_API=<initia-dex-api-url>
